# cyber-scout-pro

./: .gitignore  README.md  docker-compose.demo.yml  docker-compose.yml  pom.xml
demo/: README.md
demo/wiremock/__files/: openapi.json
demo/wiremock/mappings/: 00-health.json  10-openapi.json  20-admin.json  21-secure.json  30-items-malformed-truncated.json  31-items-type-mismatch.json  39-items-default.json
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  README.md  ROADMAP.md  SCOPE.md  USAGE_SCENARIOS.md  WORKFLOW.md
scripts/: demo-stop.sh  demo.sh
src/main/java/org/hat/cyberscout/: CyberScoutProApplication.java
src/main/java/org/hat/cyberscout/ai/: AiPayloadGenerator.java  AiPayloadItem.java  AiPayloadParser.java  AiProperties.java  DeterministicPayloadGenerator.java  OllamaPayloadGenerator.java
src/main/java/org/hat/cyberscout/api/: PolicyController.java
src/main/java/org/hat/cyberscout/attack/: AttackProperties.java
src/main/java/org/hat/cyberscout/attack/checks/: OpenApiAttackChecks.java
src/main/java/org/hat/cyberscout/camunda/: AnalyzeResponseDelegate.java  ExecuteAttackDelegate.java  FinishScanRunDelegate.java  FormatRepairDelegate.java  GenerateCustomPayloadDelegate.java  IdentifyAttackSurfaceDelegate.java  LogPolicyBlockedDelegate.java  LogTimeoutDelegate.java  PrepareTargetContextDelegate.java  RunAttackChecksDelegate.java  RunReconChecksDelegate.java
src/main/java/org/hat/cyberscout/control/: CampaignController.java  KillSwitchController.java
src/main/java/org/hat/cyberscout/governance/: GlobalKillSwitchService.java  GovernanceDecision.java  GovernanceProperties.java  GovernanceService.java
src/main/java/org/hat/cyberscout/http/: HttpProbeResult.java  HttpProbeService.java  HttpProber.java
src/main/java/org/hat/cyberscout/openapi/: OpenApiDocumentService.java  OpenApiOperation.java  OpenApiParser.java
src/main/java/org/hat/cyberscout/policy/: AttackExecutionRequest.java  GuardrailViolationException.java  PolicyDecision.java  PolicyEnforcer.java  PolicyProperties.java
src/main/java/org/hat/cyberscout/process/: ProcessController.java
src/main/java/org/hat/cyberscout/recon/: EndpointCandidate.java  ReconResult.java  TechFingerprint.java  UrlReconService.java
src/main/java/org/hat/cyberscout/report/: ReportController.java
src/main/java/org/hat/cyberscout/scan/: ReconChecks.java
src/main/java/org/hat/cyberscout/scan/model/: Finding.java  Owasp2021.java  OwaspApiTop10_2023.java  OwaspCategory.java  OwaspStandard.java  OwaspTop10_2025.java  Severity.java
src/main/java/org/hat/cyberscout/scan/persist/: ScanPersistenceProperties.java  ScanRunRepository.java
src/main/java/org/hat/cyberscout/util/: UrlUtils.java
src/main/resources/: application-local-ollama.yml  application-local-postgres.yml  application.yml
src/main/resources/bpmn/: cyber-scout-audit.bpmn
src/main/resources/db/migration/: V1__init_cyberscout_tables.sql  V2__campaign_controls_and_attempt_idempotence.sql  V3__scan_runs_and_findings.sql  V4__findings_standard.sql
src/main/resources/dmn/: define-strategy.dmn  select-checks.dmn
src/test/java/org/hat/cyberscout/: CyberScoutProApplicationTests.java
src/test/java/org/hat/cyberscout/ai/: AiPayloadParserTest.java
src/test/java/org/hat/cyberscout/openapi/: OpenApiParserTest.java
src/test/java/org/hat/cyberscout/policy/: PolicyEnforcerTest.java
src/test/java/org/hat/cyberscout/scan/: ReconChecksTest.java
src/test/java/org/hat/cyberscout/util/: UrlUtilsTest.java
